<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 shrink-to-fit=no"
    />
    <title>List Property</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link href="fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet" />
    <link href="fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet" />
    <link href="listProperty.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.green.css" rel="stylesheet" />
    <script defer src="js/owl.carousel.min.js"></script>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <script src="https://use.fontawesome.com/d2dd69e8cc.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    

    <script>
      
    </script>
  </head>

  <body>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top " style="background-color: #fff;">
                <a class="navbar-brand pl-4 py-0 " href="#"><b>SHELTOWN.in</b>
                    <p>Live Like You Own It</p>
                </a>
                <div class="navbar-brand  py-0" style="font-size: 16px;">
        
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
        
                        <li class="nav-item mr-4">
                            <div class="blink " id="blink">Hurry</div>
                            <a class="nav-link " href="#" style="padding-top: 0px;">Refer & Earn </a>
                        </li>
                        <li class="nav-item mr-4">
                            <div class="blink bl" id="blinks">Free</div>
                            <a class="nav-link " href="#" style="padding-top: 0px;">List Your Property</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#SignupModal" data-toggle="modal">Sign up </a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#LoginModal" data-toggle="modal">Sign in </a>
                        </li>
        
                    </ul>
                </div>
            </nav>
        </div>
        <!--header end---------->
<div class="horizontal-scroll ">
    <!-----------------------  section1 start ----------------------->
    <section class="section1 " > 
    <div class="scroll-wrapper">
          <div class=" wrapper1 ">
              <div class="slide s1 bg-primary">
              <div class="ss1">
                  <h1>A Home Is More Of love</h1>
                  <h2>You are sheltie's bestie now</h2>
                  <h2>All-of-home services</h2>
                  <h3>Live Like You Own it</h3>
              </div>
             </div>
              <div class="slide s2 bg-info">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                          <p>A Open community to directly connect Tenant and Property owners.</p>
                      </div>
                      <div class="col-md-6">
                          <p>No Commission</p>
                          <p>Limited Access</p>
                          <p>Lifetime Free</p>
                          <p>Free Premium Filters</p>
                          <p>Every Identify Verified</p>
                      </div>
                  </div>
              </div>
              </div>
              <div class="slide s3 bg-danger">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                          <p>Your Privacy<br>Our Privacy</p>
                      </div>
                      <div class="col-md-6">
                          <p>No Spam Calls</p>
                          <p>No Fake Tenants/Owners</p>
                          <p>No Interuption</p>
                          <p>Policy to every property listed</p>
                          <p>Every Identify Verified</p>
                      </div>
                  </div>
              </div>
             </div>
            </div>
    </div> 
    </section>

    <!----------------------- section 1 end----------------------->  
    <!-----------------------  section2 start ----------------------->
    <section class="section2 bg-success" >
       <div class="scroll-wrapper">
          <div class=" wrapper1">
              <div class="slide s4 bg-primary">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-md-6">
                              <p>Laissez-Faire Policy</p>
                          </div>
                          <div class="col-md-6">
                              <p>We neverinmade in your personal space</p>
                              <p>Live Let Live</p>
                              
                          </div>
                      </div>
                  </div>
              </div>
              <div class="slide s5 bg-info">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                          <p>Best in class</p>
                      </div>
                      <div class="col-md-6">
                          <p>No Brokerage</p>
                          <p>No Limit On Access</p>
                          <p>Premium-Paid Plans</p>
                          <p>Premium properties </p>
                          <p>Best Price</p>
                      </div>
                  </div>
              </div>
              </div>
              <div class="slide s6 bg-danger">
                  <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                          <p>Comparison</p>
                          <div class="table-responsive">
                          <table class="table table-striped table-bordered">
                              <thead class="thead-dark">
                                <tr>
                                  <th scope="col">Basic</th>
                                  <th scope="col">Sheltie's Shelt</th>
                                </tr>
                              </thead>
                              <tbody>
                                
                              </tbody>
                            </table>
                        </div>
                      </div>
                      
                  </div>
              </div>
              </div>
            </div>
    </div> 
    </section>

    <!----------------------- section 2 end----------------------->  
    <!-----------------------  section3 start ----------------------->
    <section class="section3 bg-danger" >
      <div class="scroll-wrapper">
          <div class="wrapper1"style="width: 400vw;">
              <div class="slide s7 bg-primary">
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-6">
                          <p>Property Owner</p>
                          <p>[No Fee, No Commision, Unlimited Access]</p>
                          <p>[list Your Property]</p>
                          <div>Login requird</div>
                      </div>
                      <div class="col-md-6">
                          <p><i class="fas fa-check mr-2"></i>Verified Tenants</p>
                          <p><i class="fas fa-check mr-2"></i>Rent On Time</p>
                          <p><i class="fas fa-check mr-2"></i>Financial Assistance</p>
                          <p><i class="fas fa-check mr-2"></i>Zero Commission </p>
                          <p><i class="fas fa-check mr-2"></i>No Paperwork</p>
                          <p><i class="fas fa-check mr-2"></i>Premium-paid Plans</p>
                          <p><i class="fas fa-check mr-2"></i>Free Marketing & Promotions </p>
                          <p><i class="fas fa-check mr-2"></i>No Agreement</p>
                      </div>
                  </div>
              </div>
             </div>
              <div class="slide s8 bg-info">
                <div>
                      <h1>Refer & Earn</h1>
                      <p>Refer a house Owners/Tenant to earn ₹2000 sheltie's card for every referal</p>
                      <div>
                          <button>Refer an owner</button>
                          <button>Refer an Tenant</button>
                      </div>
                  </div>
                  <div >
                      <h2>Earn upto ₹2000</h2>
                      <p>Refer a freind/colleague who need any financial assistance i.e Loan(personal, home, property etc.), credit cards</p>
                      <div>
                          <button>Refer a Loanee</button>
                          <p>We will pay you flat 0.50% of whatever loan amount will be disburse for your referal.</p>
                      </div>
                  </div>
             </div>
              <div class="slide s9 bg-danger">
              <div>
                  <form>
                      <div>
                        <h1>Owner Details</h1>
                        <p></p>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                          </div>
                          <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="">
                            <label class="form-check-label" for="">I agree to contacted by <u>Sheltown</u>to verify earning details as per <span><a href="">Sheltown's Privacy Policy</a></span></label>
                          </div>
                          <button type="submit" class="btn btn-primary">Submit</button>
                      </div>
                  </form>
              </div>
              </div>
              <div class="slide s10 bg-secondary">item 4</div>
              
            </div>
    </div> 
    </section>

    <!----------------------- section 3 end----------------------->  
</div>
<!-------------------------last part start------------------------------------------------->
<div class="mt-5"></div>
<div style="background: white">
    <div class="container-fluid last">
        <div class="row text-center py-3 px-2">
            <div class="col-4 pt-2">
                <div>
                    <i class="fa-1x fas fa-hand-holding-heart"></i>
                    <h5><b>24x7 help</b></h5>
                    <p>Have a query and need help ?<br /><a href="">Click here</a></p>
                </div>
            </div>
            <div class="col-4 pt-2">
                <div>
                    <i class="far fa-1x fa-handshake"></i>
                    <h5><b>Sheltie's Trust</b></h5>
                    <p>
                        Your Money is always in your hands.All returns come with no
                        question asked gurantee.
                    </p>
                </div>
            </div>
            <div class="col-4 pt-2">
                <div>
                    <i class="fa-1x fas fa-user-shield"></i>
                    <h5><b>Ultimate Privacy</b></h5>
                    <p>
                        We work for your 100% privacy. If you have an issue, your money
                        is immediately returned.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------------------------last part end------------------------------------------------->




    <!-------------------------footer start------------------------------------------------->
    <!--<div class="mt-5">
    </div>-->
    <!-- Footer -->
    <footer class="page-footer font-small lighten-5" style="background-color: #323232">
        <!-- Footer Links -->
        <div class="container-fluid mx-lg-0 pt-5 text-center text-md-left">
            <!-- Grid row -->
            <div class="row mt-3 white-text">
                <!-- Grid column -->
                <div class="col-md-6 col-lg-6 col-xl-6 mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase font-weight-bold">Shelt + Own</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
                    <p style="font-size: 16px" class="text-justify">
                        We are a strong team focused on building a network where we could
                        serve you regarding all your needs of having your own shelter. We
                        are bound to provide you the best possible care and support which
                        helps you meet your demands. Our core values- “Honesty,
                        Authenticity, Concerns for Customer’s Privacy and Safety” are all
                        closely interwoven into the fibre of our efforts. We help you to
                        find your match, book rental homes of choice across Indian cities.
                    </p>
                    <p>Accept our warm SheltOwn hug.</p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="footer-links col-md-6 col-lg-2 col-xl-2 mb-4">
                    <!-- Links -->
                    <h6 class="white-text text-uppercase font-weight-bold">
                        Useful Links
                    </h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
                    <p>
                        <a href="/AboutUs/">About Us</a>
                    </p>
                    <p>
                        <a href="/Policy/">Our Policies</a>
                    </p>
                    <p>
                        <a class="" href="/Joinus/">Work With Us</a>
                    </p>
                    <p>
                        <a class="" href="/rental/">Find a Home Now</a>
                    </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="footer-links col-md-6 col-lg-2 col-xl-2 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase white-text font-weight-bold">Company</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
                    <p>
                        <a class="" href="/BecomePartner/">List Your Property</a>
                    </p>
                    <p>
                        <a class="" href="/Testimonial/">Testimonials</a>
                    </p>
                    <p>
                        <a class="" href="/Blog/">Blogs</a>
                    </p>
                    <p>
                        <a class=""
                            href="https://www.xml-sitemaps.com/download/sheltown.in-8ee3322da/sitemap.xml?view=1">Sitemap</a>
                    </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-6 col-lg-2 col-xl-2 mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">Love to hear</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px" />
                    <p>
                        <i class="fas fa-home mr-3"></i> H-B2, 3rd Floor, Chattarpur
                        Extension, New Delhi-110074
                    </p>
                    <p><i class="fas fa-envelope mr-3"></i> info@sheltown.com</p>
                    <p><i class="fas fa-phone mr-3"></i> +91-7428-770-297</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center white-text py-3" style="background: #444">
            Copyright © 2020 All Rights Reserved
            <a class="white-text font-weight-bold" href="">SheltOwn.in</a>
        </div>
        <!-- Copyright -->
    
        <div style="background-color: #2ecab6">
            <div class="container mx-0">
                <!-- Grid row-->
                <div class="row py-4 d-flex align-items-center">
                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 pl-5">
                            Get connected with us on social networks!
                        </h6>
                    </div>
                    <!-- Grid column -->
    
                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <!-- Facebook -->
                        <a class="fb-ic" href="https://www.facebook.com/sheltownIndia/" target="_blank">
                            <i class="fab fa-facebook-f white-text mr-4"> </i>
                        </a>
                        <!-- Twitter -->
                        <a class="tw-ic" href="https://twitter.com/OwnShelt" target="_blank">
                            <i class="fab fa-twitter white-text mr-4"> </i>
                        </a>
                        <!-- Google +-->
    
                        <!--Linkedin -->
                        <a class="li-ic" href="https://www.linkedin.com/company/sheltown" target="_blank">
                            <i class="fab fa-linkedin-in white-text mr-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic" href="https://instagram.com/sheltown.india" target="_blank">
                            <i class="fab fa-instagram white-text mr-4"> </i>
                        </a>
                        
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row-->
            </div>
        </div>
    </footer>
    <!-------------------------footer end------------------------------------------------->
    <script>
        setInterval(function () {
            document.querySelector("#blink").style = "visibility:hidden";
        }, 1000);
        setInterval(function () {
            document.querySelector("#blink").style = "visibility:visible";
        }, 1100);
        setInterval(function () {
            document.querySelector("#blinks").style = "visibility:hidden";
        }, 1000);
        setInterval(function () {
            document.querySelector("#blinks").style = "visibility:visible";
        }, 1100);

    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
